{
  "JwtSettings": {
    "SecretKey": "DevSecretKeyThatIsDefinitelyLongEnoughForHmac256!!"
  },
  "ApiKeyHashing": {
    "Pepper": "DevPepper-ChangeInProduction"
  },
  "Admin": {
    "DefaultPassword": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
